<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LoginViewSkin" width="1136" height="640" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image x="0" y="640" height="1136" anchorOffsetX="0" width="740" rotation="-90" source="bg_jpg"/>
	<e:Label text="账号：" x="365" y="195"/>
	<e:Label text="密码：" x="365" y="252"/>
	<e:TextInput id="inputAccount" width="200" height="20" x="453" y="200"/>
	<e:TextInput id="inputPWD" width="200" height="20" x="455" y="257"/>
	<e:Button id="btnLogin" label="登 陆" x="484" y="320">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="button_up_png" source.down="button_down_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>