
option java_package = "com.tsixi.logicserver.module.hero.protoc";
option java_outer_classname = "HeroProtoc";

//请求解锁的角色信息, 100 [2, 100]
message HeroRequest{
	//协议id
	required int32 id = 1 [default = 100];
}
 
//解锁的角色信息返回, 100 [2, 100]
message HeroResponse{
	//协议id
	required int32 id = 1 [default = 100];
	//已经解锁的角色列表key
	repeated string heroList = 2;
}


//购买角色, 101 [2, 101]
message HeroBuyRequest{
	//协议id
	required int32 id = 1 [default = 101];
	//英雄key
	required string key = 2;
}

//购买角色返回, 101 [2, 101]
message HeroBuyResponse{
	required int32 id = 1 [default = 101];
	//购买状态 0：成功，1：失败
	required int32 status = 2;
}

//角色合成请求, 102 [2, 102]
message HeroComposeRequest{
	required int32 id = 1 [default = 102];
	//角色key
	required string key = 2;
}
//角色合成返回, 102 [2, 102]
message HeroComposeResponse{
	required int32 id = 1 [default = 102];
	//合成状态 0：成功，1：失败
	required int32 status = 2;
}
