
option java_package = "com.tsixi.logicserver.module.common.protoc";
option java_outer_classname = "RoleProtoc";

//人物信息
message RoleInfo {
	//世界排名
	required int32 worldRank = 1;
	//好友排名
	required int32 friendRank = 2;
	//最近一次登录时间
	required int64 lastLoginTime = 3;
}

//人物属性
message RoleAttribute{
	//等级
	required int32 level = 1;
	//金币
	required int64 gold = 2;
	//宝石
	required int64 gemstone = 3;
}

//背包单个物品信息
message BackpackInfoItem{
	//物品key
	required string key = 1;
	//物品数量
	required int32 num = 2;
}

//背包信息
message BackpackInfo{
	//物品信息
	repeated BackpackInfoItem items = 1;
}

//英雄信息
message HeroInfo{
	//已经解锁的英雄keys
	repeated string keys = 1;
	//当前使用的英雄key
	optional string useHero = 2;
	//当前使用的武器
	optional string useWeapon = 3;
}

//好友
message Friend{
	//白名单好友
	repeated int64 whiteList = 1;
}

message Role{
	//角色唯一id
	required int64 guid = 1;
	//角色名称
	required string nickName = 2;
	//好友
	required Friend friend = 3;
	//角色基础信息
	required RoleInfo roleInfo = 4;
	//角色属性
	required RoleAttribute roleAttribute = 5;
	//背包信息
	required BackpackInfo backpackInfo = 6;
	//英雄信息
	required HeroInfo heroInfo = 7;
	
}