package com.tsixi.hallserver.protoc;


option java_package = "com.tsixi.hallserver.protoc";
option java_outer_classname = "HeroBattleProtoc";


//英雄属性
message HeroInfo {	
	optional int64 roleId = 1;   	// 状态：0 成功
	optional string heroKey = 2; 	// 英雄KEY
	optional double posX = 3;    	// 当前X坐标
	optional double posX = 4;    	// 当前Y坐标
	optional int32 direction = 5; 	// 当前英雄方向
	optional int32 heroState = 6;	// 当前英雄状态
}

//请求英雄移动 [10,1]
message HeroMoveRequest {
	optional int32 direction = 1;  // 移动方向
}

//请求英雄移动状态结果
message HeroMoveResponse {
	optional int32 status = 1;   // 状态：0 成功
}

//请求英雄停止移动 [10,2]
message HeroStopMoveRequest {
	optional int32 state = 1;  // 英雄状态
}

//请求英雄停止移动
message HeroStopMoveResponse {
	optional int32 status = 1;   // 状态：0 成功
}

// 广播返回所有英雄状态结果[10,3]
message HeroStateInfoResponse {
	optional int32 status = 1;   // 状态：0 成功
	repeated HeroInfo heroInfoList = 2; // 英雄列表
}
