package com.tsixi.hallserver.protoc;

import "heroBattle.proto";

option java_package = "com.tsixi.hallserver.protoc";
option java_outer_classname = "RoomBattleProtoc";



//房间属性
message RoomInfo {	
	optional int32 roomState = 1;   		 // 状态：0 成功
	optional int32 roomType = 2; 	   		 // 房间类型K
	optional string mapKey = 3;				 // 地图KEY
	repeated HeroInfo heroInfoList = 2; 	 // 参战玩家英雄列表
}

//请求加入房间 [9,1]
message RoomBattleRequest {
	optional int32 roomType = 1;  			// 房间类型-》挑战类型
}

//返回加入房间状态结果
message RoomBattleResponse {
	optional int32 status = 1;   			// 状态：0 成功
	optional RoomInfo roomInfo = 2;     	// 房间当前状态信息
}

//请求退出房间 [9，2]
message LeaveRoomRequest {
	optional int32 roomType = 1;  			//房间类型-》挑战类型
}

//返回退出房间结果 
message LeaveRoomResponse {
	optional int32 status = 1;   			// 状态：0 成功
}

// 广播返回战斗开始[9,3]
message BattleStartResponse {
	optional int32 status = 1;   			// 状态：0 成功
	optional RoomInfo roomInfo = 2;       	// 房间当前状态信息
	repeated HeroInfo heroInfoList = 3; 	// 参战玩家英雄列表
}
