# template file generate config
EXCEL_HOME = F:\\klgj-projects\\share\\excels
GENERATE_CODE_DIR = E:/lqy_server_projects/lqy_gameserver/common-models/src/main/java/
SKIPEXCEL = 单值配置表.xlsx,条件限制.xlsx
TEMPLATE = /ftl/

# protoc file generate config
PROTO_SUFFIX=.proto
JAVA_OUT=--java_out=E:/lqy_server_projects/lqy_gameserver/common-models/src/main/java/
PROTOC_FILE_PATH =E:/klgj-projects/share/protoc-files/
PROTOC_EXE=D:\\tools\\protoc.exe 

LUA_GENERATE_CODE_DIR = F:\\klgj-projects\\share\\xmls